<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download__11_"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activityText"
        android:layout_width="351dp"
        android:layout_height="218dp"
        android:fontFamily="@font/advent_pro_medium"
        android:lineSpacingExtra="0sp"
        android:text="Mood is a smart wellness app that suggests activities based on how you're feeling. Simply select your current mood—happy, sad, tired, stressed, bored, or more—and receive personalized recommendations to help improve your well-being, boost your energy, or make the most of your day.  &quot;Choose your mood. Discover the perfect activity.&quot;"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#F4F2F2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:text="MOOD ACTIVITY"
        android:textColor="#FBFBFB"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/getBtn"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="GET"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="GO"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/resetBtn2"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="RESET"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:backgroundTint="#FFFDFD"
        android:fontFamily="@font/adlam_display"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Info"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:backgroundTint="#FBF8F8"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F8F7F7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/prompText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Type your mood"
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

</androidx.constraintlayout.widget.ConstraintLayout>